{
  "private": true,
  "name": "convector",
  "version": "0.0.1",
  "description": "Convector Monorepo",
  "author": "WordSibu",
  "license": "Apache-2.0",
  "scripts": {
    "================= Life cycle =================": "==================================",
    "install": "npm-run-all -s lerna:install",
    "clean": "npm-run-all -s env:clean lerna:clean",
    "clean:docs": "rimraf docs",
    "init": "npm-run-all -s 'cc:start -- token'",
    "start": "npm-run-all -s env:restart",
    "watch": "npm-scripts-watcher",
    "restart": "npm-run-all -s clean install start init",
    "restart:quick": "npm-run-all -s env:clean start init",
    "test": "npm-run-all -s lerna:test",
    "================= Lerna =================": "==================================",
    "lerna:install": "lerna bootstrap",
    "lerna:watch": "lerna run watch --parallel",
    "lerna:clean": "lerna clean --yes && lerna run clean --parallel",
    "lerna:test": "lerna run test",
    "lerna:docs": "lerna run docs:generate",
    "lerna:lint": "lerna run lint",
    "lerna:test:module": "f() { lerna exec --scope @worldsibu/$1 -- npm run test -- --inspect$2; }; f",
    "================= PUBLISH =================": "==================================",
    "publish:ci": "lerna publish --cd-version=prerelease --force-publish=* --canary --skip-git --exact --yes",
    "prepublishOnly": "echo 'BE CAREFULL, this will publish a new official version in NPM!!!'",
    "publish": "lerna publish --force-publish=*",
    "================= DOCS =================": "==================================",
    "docs:watch": "npm-run-all -p docs:serve watch",
    "docs:start": "npm-run-all -s docs:generate docs:serve",
    "predocs:generate": "npm-run-all -s clean:docs",
    "docs:generate": "typedoc --options typedoc.json .",
    "docs:serve": "http-server",
    "docs:deploy": "gh-pages-deploy -- 'New Docs Version'",
    "================= Dev Env =================": "==================================",
    "env:restart": "hurl new -p $PWD/.convector-dev-env",
    "env:clean": "hurl clean",
    "================= Chaincodes =================": "==================================",
    "cc:start": "f() { npm run cc:package -- $1; npm run cc:install $1 $2; }; f",
    "cc:upgrade": "f() { npm run cc:package -- $1; hurl upgrade $1 node $2 -P ./chaincode-$1 -p $PWD/.convector-dev-env; }; f",
    "cc:package": "f() { node ./@worldsibu/convector-tool-chaincode-manager/dist/src/command.js --update --config ./examples/$1.config.json --output ./chaincode-$1 package; }; f",
    "cc:install": "f() { hurl install ${2:-$1} node --debug -P ./chaincode-$1 -p $PWD/.convector-dev-env; }; f"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "scope-enum": [
      "core-adapter",
      "core-chaincode",
      "core-controller",
      "core-errors",
      "core-model",
      "core-storage",
      "common-fabric-helper",
      "adapter-browser",
      "adapter-fabric",
      "adapter-mock",
      "storage-couchdb",
      "storage-localstorage",
      "storage-stub",
      "tool-chaincode-manager",
      "tool-dev-env"
    ],
    "signed-off-by": [
      2,
      "always",
      "Signed-off-by:"
    ]
  },
  "watch": {
    "{@worldsibu,tutorials,gh-pages-theme}/**/*.{ts,md,css,map,hbs}": [
      "docs:generate"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "gh-pages-deploy": {
    "staticpath": "docs"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@theledger/fabric-mock-stub": "^5.0.0",
    "@theledger/fabric-shim-crypto-types": "^1.0.5",
    "@types/bytebuffer": "^5.0.37",
    "@types/chai": "^4.0.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/cls-hooked": "^4.3.1",
    "@types/mocha": "^2.2.43",
    "@types/node": "^10.3.0",
    "@types/uuid": "^3.4.3",
    "@types/yup": "^0.26.9",
    "@worldsibu/hurley": "^1.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "fabric-ca-client": "1.4.0",
    "fabric-client": "1.4.0",
    "gh-pages-deploy": "^0.5.1",
    "grpc": "^1.11.3",
    "http-server": "^0.11.1",
    "husky": "^1.3.1",
    "lerna": "^2.11.0",
    "npm-run-all": "^4.1.3",
    "npm-scripts-watcher": "^1.0.2",
    "rimraf": "^2.6.2",
    "ts-node": "^6.0.3",
    "tslint": "^5.9.1",
    "typedoc": "^0.11.1",
    "typedoc-plugin-external-module-name": "^1.1.1",
    "typescript": "2.8.3",
    "uuid": "^3.2.1"
  }
}
