{
  "name": "@worldsibu/convector-adapter-mock",
  "version": "1.0.4",
  "description": "Controller adapter to use as a mock in unit tests",
  "license": "ISC",
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "files": [
    "dist/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf dist",
    "clean:docs": "rimraf docs",
    "build": "npm run clean && tsc",
    "prepare": "npm run build",
    "lint": "tslint --fix -c '../../tslint.json' -p './tsconfig.json'",
    "predocs:generate": "npm run clean:docs",
    "docs:generate": "typedoc src --mode file --out docs --target ES6 --excludePrivate",
    "docs:serve": "http-server docs"
  },
  "dependencies": {
    "@theledger/fabric-mock-stub": "^1.2.1",
    "@worldsibu/convector-core-adapter": "^1.0.4",
    "@worldsibu/convector-core-chaincode": "^1.0.4",
    "@worldsibu/convector-core-errors": "^1.0.4",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "npm-scripts-watcher": "^1.0.2",
    "rimraf": "^2.6.2",
    "ts-node": "^6.0.3",
    "tslint": "^5.9.1",
    "typedoc": "^0.11.1",
    "typescript": "2.8.3"
  }
}
